<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asana.Maui.MainPage"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigatedFrom="ContentPage_NavigatedFrom">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Tool bar Up Top -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Show Completed Tasks:"/>
                <CheckBox Margin="5"
                          Grid.Column="1"
                          IsChecked="{Binding IsShowCompleteToDos}"/>

                <Label Grid.Column="2"
                       Text="Select Project:"/>
                <Picker Grid.Column="3"
                        ItemsSource="{Binding ProjectNames}"
                        SelectedItem="{Binding SelectedProject}"/>
            </Grid>
            <!-- List of Projects -->
            <ListView Grid.Row="1"
                      ItemsSource="{Binding ToDos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Checkbox -->
                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding Model.IsComplete}"/>
                                <!-- Name / Description -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           TextColor="Red"
                                           Text="{Binding Model.Name}"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Model.Description}"/>
                                </Grid>
                                 <!-- Name / Description -->
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Text="Project: "/>
                                    <Label Grid.Row="1"
                                           Text="{Binding ProjectName}"/>
                                </Grid>
                                <!-- Date -->
                                <DatePicker Grid.Column="3"
                                            Date="{Binding Model.DueDate}"/>
                                            <!-- Delete Button -->
                                <Button Grid.Column="4"
                                        Text="Delete"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Add ToDo Bar -->
            <Grid Grid.Row="2">
                <Button Text="Add ToDo"
                        Clicked="AddToDoClicked"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
