<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asana.Maui.MainPage">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Tool bar Up Top -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Show Completed Tasks:"/>
                <CheckBox Margin="5"
                          Grid.Column="1"
                          IsChecked="{Binding IsShowCompleteToDos}"/>
            </Grid>
            <!-- List of Projects -->
            <ListView Grid.Row="1"
                ItemsSource="{Binding ToDos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding IsComplete}"/>
                                <!-- Name / Description -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           TextColor="Red"
                                           Grid.Column="1"
                                           Text="{Binding Name}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Description}"/>
                                </Grid>
                                <DatePicker Grid.Column="2"
                                            Date="{Binding DueDate}"/>
                                <Button Grid.Column="3"
                                        Text="Delete"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Add ToDo Bar -->
            <Grid Grid.Row="2">
                <Button Text="Add ToDo" Clicked="AddToDoClicked"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
